{
  "name": "@intothesource/dropdown",
  "version": "1.0.11",
  "description": "Material style dropdown",
  "private": false,
  "main": "dropdown.js",
  "module": "dropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dropdown.js",
    "icons.js",
    "dropdown.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intothesource/dropdown.git"
  },
  "keywords": [
    "material",
    "dropdown"
  ],
  "author": "Ramon Valk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intothesource/dropdown/issues"
  },
  "homepage": "https://github.com/intothesource/dropdown#readme"
}
